 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
</head>
<style>
    *{
        margin: 0 0 0 5px;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    .heading {
        margin: 25px 0;
        text-align: center;
    }
    #name{
        margin: 25px 0 0;
    }
    .list{
        list-style-type: disc;
    }

    .listing {
        margin: 0 0 0 25px
    }
    .awslai {
        margin:  0 0 0 25px;
    }
    .list-A {
        list-style-type: disc;
    }
    .llav{
        font-weight: bold;
    }
    .loan{
        font-weight: bold;
    }
    .ed {
        font-weight: bold;
    }
    .in{
        font-weight: bold;
    }
</style>
<body>
    <div class="heading">
        <h1 id="name">Wilson C. Prieto Jr</h1>
        <p>Zone 3, Lower Palalan red Island,Brgy. Lumbia, CDOC, Mis.or</p>
        <p>Email: Prietowilson21@gmail.com Mobile: +639655641312</p>
    </div>

    <h3>Objective</h3>
    <p>Motivated web developer seeking dynamic work environment.</p>

    <h3>Experience</h3>

    <div>
        <p class="llav">2011-2014 &nbsp;&nbsp;	Office Management at LLAV Enterprise</p>
        <p>Duties:</p>
            <div class="listing">
                 <ul class="list" >
                    <li>Securing stocks and supplies 24/7 across all stores to ensure uninterrupted operations.</li>
                    <li>Collecting and processing payments and expenses, maintaining financial records and reports for effective management.</li>
                    <li>Ensuring compliance with industry standards and regulations while maintaining a high level of service quality.</li>
                    <li>Managing staff schedules and performance, conducting regular training and evaluations to optimize productivity and team cohesion.</li>
                    <li>Developing and implementing effective marketing strategies to promote the company's products and services, resulting in increased revenue and customer satisfaction.</li>
                </ul>
            </div>
    </div>
    <br><br><br>
    <div>
        <p class="loan">2015-Present &nbsp;&nbsp; Loan officer AMSWLAI</p>
        <p>Duties:</p>
            <div class="amswlai">
                <ul class="list-A">
                    <li>Reviewing and verifying client qualifications and requirements for loan applications</li>
                    <li>Accurately processing and organizing client paperwork for loan applications, ensuring that all necessary documents are included </li>
                    <li>Using financial analysis and loan calculators to determine monthly payments and benefits for clients, based on factors such as credit score, income, and debt-to-income ratio</li>
                    <li>Collecting and processing client payments, ensuring that all transactions are completed accurately and efficiently</li>
                    <li>Continuously monitoring the status of clients' loans, communicating with clients to provide updates on their loan applications and to address any questions or concerns they may have</li>
                    <li>Conducting field visits to clients as necessary, to verify information provided in the loan application and to ensure that loan funds are being used appropriately</li>
                </ul>
            </div>
    </div>

<br><br><br>

    <div>
        <p class="ed">Education</p>
        <p>2010</p>
        <p>DATS technical College CDOC</p>
        <p>Computer Hardware Servicing NC II (top Student) </p>
        <p>2006-2010 High School</p>
        <p>Misamis Oriental General Comprehensive High Scool</p>

    </div>

<br><br><br>    

    <div>
        <p class="in">Interest</p>
        <p>Reading, Music, Exercise, Food trip, Travel, Coding</p>
    </div>

            
</body>
</html>

